<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>masoume munawar</title>

  <link rel="shortcut icon" href="C:\Users\ITKashefi_Laptop\Desktop\cv\favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">

 <style media="screen">


   h1{
     text-align: center;
     color: black;
     padding: 1em 0;
     font-size: 180%;
     font-weight: 400;
     font-family: 'Lobster', cursive;
     margin: 0;
     font-size: 60px;

   }

   h2{
     text-align: center;
     color: black;
     margin: 0;
     font-family: 'Lobster', cursive;
     font-family: 'Stint Ultra Condensed', cursive;
     padding: 40px;
     font-size: 60px;

   }
   div.absolute {
     position: absolute;
     top: 150px;
     left: 900px;
     width: 10px;
     height: 10px;

   }

   div.relative{
     position: absolute;
     top: 200px;
     right: 1000px;
     width: 10px;
     height: 10px;

   }

   body{
     margin: 0;
  }
  img.one{
    float: right;
  }


  p{
    text-align: center;
    color: #117A65;
    font-size: 180%;
    font-weight: 400;
    font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    margin-top: 10px;
  }
  p.one{
    text-align: left;
    color: black;
    padding: 10px;
    font-family: 'Lobster', cursive;
    margin: 10px;
    margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
   .top_container{
       background-color: #EBF5FB;
       text-align: center;
       }

     .middle_container{
       height: 600px;
       background-color: #D4EFDF;
     }

     .bottom_container{
       background-color: #A2D9CE;
       height: 900px;

     }





 </style>
  </head>
  <body>


  <div class="top_container" id="H">
    <ul>
     <li><a href="#H">Home</a></li>
     <li><a href="#C">Contact</a></li>
     <li><a href="#A">About</a></li>
    </ul>
    <h1>Masoume munawar</h1>
    <p>a web designer student </p>
    <img class="img,one" src="images\mountain-png-11553973695nh8azgrsgs-PhotoRoom.png" alt="mountaine" width="auto" height="300px">
    <div class="absolute"><img src="images\clouds-8cef3-drawing-5b4b1-png-f1b19-png-561f6-image-a3d2b-with-d6cc8-transparent-dddce-PhotoRoom.png" alt="cloud" width="200px" height="200px"></div>
    <div class="relative"><img src="images\clouds-8cef3-drawing-5b4b1-png-f1b19-png-561f6-image-a3d2b-with-d6cc8-transparent-dddce-PhotoRoom.png" alt="cloud" width="150px" height="150px"></div>
  </div>



<div class="middle_container" id="A">

 <h2>About me</h2>
 <p class="one">Welcome to my personal page my name is Masoume, born on 5th of February 2004 in Dubai, My nationality is Iranian. I’m a artist, musician and web designer student.<img class="one" src="images\woman-work-at-home-office-with-cozy-modern-workplace-remote-employee-on-chair-working-online-at-desk-with-desktop-computer-and-coffee-cup-flat-illustration-free-vector-PhotoRoom.png" alt="girl"></p>
 <p class="one">my goal is to get my full stack web development so that can become a web designer and start my own online job. </p>
</div>

<div class="bottom_container" id="C" >
<h2>Contact:</h2>
<form action="mailto:munawar4182@gmail.com" method="post" target="_blank" >
     <label><strong>Your Name:</strong></label>
     <input type="text" name="enteryourName" value="enter your full name..."> <br><br>
     <label><strong>Your Name:</strong></label>

     <label> <strong>Your Email:</strong></label>
     <input type="email" name="YourEmail" > <br><br>
     <label><strong>Your Message:</strong></label><br>
     <textarea name="YourMessage" rows="10"></textarea><br><br>
     <input type="submit" name="" value="submit">
     <hr>
     <p><strong>Based in:</strong> mashhad, Iran / Dubai, united arab emirates</p>
     <p><strong>Tel:</strong> +971-543793182</p>
     <p><strong>Email:</strong><a href="munawar4182@gmail.com">munawar4182@gmail.com</a></p>







</div>










  </body>
</html>
